# jadex-emotion-models

./: .gitignore  README.md  build.gradle
src/main/java/com/cristis/emotions/: HelloWorldBDI.java  Main.java
src/main/java/com/cristis/emotions/hunterprey/: BaseAgentBDI.java  CreatureActionComparator.java  DefaultBDIVisionProcessor.java  EatAction.java  HunterPrey.application.xml  MoveAction.java
src/main/java/com/cristis/emotions/hunterprey/cleverprey/: CleverPreyBDI.java  EatPlan.java  EscapePlan.java  WanderPlan.java
src/main/java/com/cristis/emotions/hunterprey/dumbhunter/: CheckPlan.java  DumbHunter.agent.xml  DumbHunterBDI.java  DumbHunterPlan.java  EatPlan.java  MovePlan.java
src/main/java/com/cristis/emotions/hunterprey/dumbprey/: DumbPrey.agent.xml  DumbPreyBDI.java  DumbPreyCheckPlan.java  DumbPreyEatPlan.java  DumbPreyMovePlan.java  DumbPreyPlan.java
src/main/java/com/cristis/emotions/hunterprey/ldahunter/: HuntPlan.java  LAHunter.agent.xml  package.html
src/main/java/com/cristis/emotions/hunterprey/ldahunter/potentialfield/: CreatureModel.java  Evaluator.java  FieldModel.java  FoodModel.java  JointField.java  PotentialFrame.java  package.html
src/main/java/com/cristis/emotions/treasureisland/: StartTreasureHunter.java  TreasureHunterA1BDI.java  TreasureHunterB1BDI.java
src/main/java/com/cristis/emotions/treasureisland/environment/: EnvironmentPanel.java  Treasure.java  TreasureHunterEnvironment.java
src/main/java/com/cristis/emotions/tutorial/goals/: CleverPrey.agent.xml  MainGoals.java  TranslateGoal.java  TranslationBDI.java
